[gd_scene load_steps=16 format=3 uid="uid://c0jtxjn75061f"]

[ext_resource type="Script" path="res://gameplay/scripts/Player.gd" id="1_tvx6t"]
[ext_resource type="Texture2D" uid="uid://d4j37ptch4dki" path="res://assets/Tiny Dungeon/Tiles/tile_0084.png" id="2_0nrea"]
[ext_resource type="PackedScene" uid="uid://cg1t13jpoqmmi" path="res://gameplay/nodes/potion_base.tscn" id="2_65rua"]
[ext_resource type="PackedScene" uid="uid://n7816pyfg40o" path="res://gameplay/nodes/potion_light.tscn" id="3_7y81r"]
[ext_resource type="PackedScene" uid="uid://e6g6efdiu8wu" path="res://gameplay/nodes/potion_heavy.tscn" id="4_27xaj"]
[ext_resource type="PackedScene" uid="uid://b210gum8ssm8" path="res://gameplay/nodes/potion_shooter.tscn" id="4_wy1x2"]
[ext_resource type="Script" path="res://gameplay/scripts/inventory.gd" id="8_ejc20"]
[ext_resource type="PackedScene" uid="uid://b6n1u35tex1x4" path="res://gameplay/nodes/health_component.tscn" id="9_x7u1o"]

[sub_resource type="Animation" id="Animation_eklo5"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0, 0),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1)]
}

[sub_resource type="Animation" id="Animation_ylf8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yvoek"]
_data = {
"Idle": SubResource("Animation_eklo5"),
"RESET": SubResource("Animation_ylf8m")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8x51h"]
radius = 4.0
height = 12.0

[sub_resource type="Animation" id="Animation_cqvav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o8qa2"]
resource_name = "damaged"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0.741176, 0.117647, 0.117647, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0okb"]
_data = {
"RESET": SubResource("Animation_cqvav"),
"damaged": SubResource("Animation_o8qa2")
}

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("inventory", "health") groups=["player"]]
collision_layer = 8
script = ExtResource("1_tvx6t")
potion_base = ExtResource("2_65rua")
potion_light = ExtResource("3_7y81r")
potion_heavy = ExtResource("4_27xaj")
inventory = NodePath("Inventory")
health = NodePath("HealthComponent")

[node name="Pivot" type="Node2D" parent="."]

[node name="Tile0084" type="Sprite2D" parent="Pivot"]
texture = ExtResource("2_0nrea")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot"]
root_node = NodePath("../..")
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_yvoek")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_8x51h")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PotionShooterBase" parent="." instance=ExtResource("4_wy1x2")]
action_name = "potion_base"

[node name="PotionShooterLight" parent="." instance=ExtResource("4_wy1x2")]

[node name="PotionShooterHeavy" parent="." instance=ExtResource("4_wy1x2")]
action_name = "potion_heavy"
max_charge_duration_s = 2.0

[node name="HealthComponent" parent="." instance=ExtResource("9_x7u1o")]
invulnerability_after_damage_s = 0.5

[node name="Inventory" type="Node" parent="."]
script = ExtResource("8_ejc20")

[node name="HealthPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t0okb")
}

[connection signal="shoot" from="PotionShooterBase" to="." method="_on_potion_shooter_shoot"]
[connection signal="shoot" from="PotionShooterLight" to="." method="_on_potion_shooter_shoot"]
[connection signal="shoot" from="PotionShooterHeavy" to="." method="_on_potion_shooter_shoot"]
[connection signal="damaged" from="HealthComponent" to="." method="_on_health_component_damaged"]
